#! /bin/sh
#
# S95agsd	This script runs the user program /laservision/sbin/agsd.
#		It is started at boot time and can be restarted and stopped.
#
# Version:	1.0
#
start() {
    sleep  5
    printf "Starting AGS LASERVISION daemon  (usb stick)\n"
    mount /dev/mmcblk0p2 /flash
    cp /flash/data/*    /laser/data
    umount /flash
    # if need be, change IP address
    grep -i ipaddress /laser/data/init > /dev/null
    if [ $? -eq 0 ] ; then
        IPADDR=`grep -i ipaddress /laser/data/init | awk '{print $3}'`
        ( \
                echo "# interface file auto-generated by buildroot"; \
                echo ;                                               \
                echo "auto lo";                                      \
                echo "iface lo inet loopback";                       \
                echo "# set up static ip for eth0";                  \
                echo "auto eth0";                                    \
                echo "iface eth0 inet static";                       \
                echo " name Ethernet alias LAN card";                \
                echo " address ${IPADDR}";                           \
                echo " broadcast 10.1.1.254";                        \
                echo " gateway 10.1.1.1";                            \
                echo " netmask 255.255.0.0";                         \
        ) > /etc/network/interfaces
        /sbin/ifdown -a
        /sbin/ifup -a
    fi
    start-stop-daemon -b -S -q -m -p /var/run/agsd.pid --exec /usr/sbin/agsd -- -n
    echo "OK"
}

stop() {
  printf "Stopping AGS LASERVISION daemon: "
  start-stop-daemon -K -q -p /var/run/agsd.pid
  echo "OK"
  ifdown eth0
}

restart() {
  printf "Restarting AGS LASERVISION daemon"
  stop
  sleep 1
  ifup eth0
  sleep 1
  start
  echo "OK"
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|reload)
    restart
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac

exit $?
